/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Egg White Delight Recipe #function name
 *
 * @file csp_Egg White Delight McMuffin
 * @author Ethan Finck
 * @date 1/14/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

Egg White Delight McMuffin #function name
Variables:
(bacon)
(white cheddar)
Constants: 
(egg white)
(toasted english muffin)


end #end of program
    
