/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Fruit 'N Yogurt Parfait Recipe 
 *
 * @file csp_Fruit 'N Yogurt Parfait
 * @Emily Bjorensen 
 * @date 2/1/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
Fruit 'N Yogurt ParfaitType Fruit 'N Yogurt Parfait (Strawberries=True, Blueberrries=True, lowfatGranola=True) 
Fruit 'N Yogurt Parfait retVal=lowfatyogurt;

If (Strawberries==True)
    retVal+=Strawberries
end
If (Blueberrries==True)
    retVal+=Blueberrries
end
If (lowfatGranola==True)
    retVal+=lowfatGranola
end
return (retVal)