/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Butter Milk Crispy Chicken Salad Recipe 
 *
 * @file csp_Butter Milk Chicken Salad
 * @Ethan Finck
 * @date 1/14/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
ButterMilkCrispyChickenSaladType ButterMilkCrispyChickenSalad (babyspinach=True, babykale=True, chickenbreastfilet=True, redleaflettuce=True) 
ButterMilkCrispyChickenSalad retVal=choppedromain;

if (babyspinach==True)
    retVal+=babyspinach
end
if (babykale==True)
    retVal+=babykale
end
if (chickenbreastfilet==True)
    retVal+=chickenbreastfilet
end
if (redleaflettuce==True)
    retVal+=redleaflettuce
end
return (retVal)
