/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Example of code for students to use. Put description of function here
 *
 * @file csp_guidelines.txt
 * @author Brad Smith
 * @date 1/3/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

FUNCTION_NAME   //(all caps)
INPUTS (list of variables that are passed to function)
OUTPUT (what function does, maybe nothing)

Variables:  temp, dogs, cats, rain, date //comma separated list examples
Constants: PACK=10, HOUSES=4  //constants are initialized and capitalized

start //start of program

//while loop example
while (TRUE)
    next statement   //indented 4 spaces
end 

// if - else if - else example
if (dogs != cats)
    print "of course"
else if (dogs > cats)
    print "well duh!"
else
    print "maybe cats are better after all"
end

//for loop example
for (temp = 0; temp < PACK, temp++)
    cats = rain*HOUSES*temp
end

//switch example
switch (date)
    case TODAY:
        print "hi"
        break;
    case TOMORROW:
        print "see you soon"
        break;
    default:
        break;
end

//case example
case (date)
    when TODAY:
        print "hi"
    when TOMORROW:
        print "see you soon"
    when YESTERDAY then print "this is a special way to do it"
end

return (rain * 5)

end //end of program
    
