/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Find and return the maximum value of two numbers
 *
 * @file csp_max.txt
 * @author Brad Smith
 * @date 1/3/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

MAX   //function name
INPUTS (a, b)
OUTPUT (whichever is max value)

Variables:  none
Constants: none

start //start of program

if a > b
    return a
else
    return b

end //end of program
    
