/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Chicken McNuggets #function name
 *
 * @file csp_Chicken McNuggets
 * @author Kevin Smith
 * @date 1/19/2017
 */

/****************************************************************************
 * Modifications:
 *
*****************************************************************************/

Start
Chicken McNuggets #function name
Start
Variables:
(None)
Constants:
(Chicken nuggets)
end #end of preogram