/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Find and return the maximum value of two numbers
 *
 * @file csp_Bacon Ranch Salad & Buttermilk Crispy Chicken 
 * @author Emily Bjorensen 
 * @date 1/18/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

MAX   //BACON RANCH SALAD & BUTTERMILK CRISPY CHICKEN 
INPUTS: None 
OUTPUT: None 

Variables: 
(Salad dressing)
(Tomatos)
(Cheese) 
Constants: 
(Salad Blend)
(Crispy Buttermilk Chicken Filet)
(Thick Cut Applewood Smoked Bacon)


end //end of program
    
