/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Low fat Milk Jug #function name
 *
 * @file csp_Low far Milk Jug
 * @author Kevin Smith
 * @date 1/19/2017
 */

/****************************************************************************
 * Modifications:
 *
*****************************************************************************/

Start
Low fat Milk Jug #function name
Variables:
None

Constants:
1% low fat milk

end #end of program