/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Egg White Delight Recipe #function name
 *
 * @file csp_GrandMac
 * @author Ethan Finck
 * @date 1/31/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
GrandMacType GrandMac (beefpatty=True, americancheese=True, pickles=True, onions=True bigmacsauce=True, lettuce=True grillseasoning=True) 
GrandMac retVal=grandmacbun
if (beefpatty==True)
    retVal+=beefpatty
end
if (americancheese==True)
    retVal+=americancheese
end
if (grillseasoning==True)
    retVal+=grillseasoning
end
if (onions==True)
    retVal+=onions
end
if (pickles==True)
    retVal+=pickles
end
if (lettuce==True)
    retVal+=lettuce
end
if (bigmacsauce==True)
    retVal+=bigmacsause
end
return (retVal)
end